VITE_SUPABASE_PROJECT_ID="wtuvkunpxwmtueyciuyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0dXZrdW5weHdtdHVleWNpdXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTMwODQsImV4cCI6MjA4NDc2OTA4NH0.0po1LczFCQJNSgtI9fN2cISGX63y24yC3GoXbj2QWXA"
VITE_SUPABASE_URL="https://wtuvkunpxwmtueyciuyx.supabase.co"
